# ThinkErp

./: README.md  appsettings.json
BackEnd/: README.md  circle.yml
BackEnd/Think.Erp/: Think.Erp.sln
BackEnd/src/Think.Erp.Api/: Startup.cs
BackEnd/src/Think.Erp.Api/Controllers/: BaseController.cs
BackEnd/src/Think.Erp.Api/Data/EntityConfig/: EntityConfig.cs
BackEnd/src/Think.Erp.Api/Domain/Commands/: DeleteEntityCommand.cs  UpdateEntityCommand.cs
BackEnd/src/Think.Erp.Api/Domain/Entities/: Entity.cs
BackEnd/src/Think.Erp.Api/Domain/Handlers/: EntityCommandHandler.cs
BackEnd/src/Think.Erp.Api/Domain/Repositories/: IEntityRepository.cs
BackEnd/test/Think.Erp.Test/: Think.Erp.Test.csproj  appsettings.test.json
src/Think.Erp.Api/: Program.cs  Think.Erp.Api.csproj  appsettings.json
src/Think.Erp.Api/Controllers/: EntityController.cs
src/Think.Erp.Api/Data/Contexts/: DataContext.cs
src/Think.Erp.Api/Data/Repositories/: EntityRepository.cs
src/Think.Erp.Api/Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/Think.Erp.Api/Domain/Commands/: ICommand.cs  RegisterEntityCommand.cs
src/Think.Erp.Api/Domain/Handlers/: ICommandHandler.cs
src/Think.Erp.Api/Domain/Validation/: RegisterEntityCommandValidation.cs  UpdateEntityCommandValidation.cs  Validatable.cs
src/Think.Erp.Api/Migrations/: 20170302172047_MigracaoInicial.Designer.cs  20170302172047_MigracaoInicial.cs  DataContextModelSnapshot.cs
src/Think.Erp.Api/Properties/: launchSettings.json
test/Think.Erp.Test/: appsettings.json
test/Think.Erp.Test/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
test/Think.Erp.Test/Controllers/: EntityControllerTest.cs
